version = 3.9.6

runner.dialect = scala3
style = defaultWithAlign
docstrings.style = SpaceAsterisk
maxColumn = 100
rewrite.rules = [RedundantParens, SortImports, SortModifiers]
align.tokens = [
    { code = "<-", owner = "Enumerator.Generator" }
    { code = "=>", owner = "Case" }
  ]
align.preset = more
align.openParenDefnSite = false
align.openParenCallSite = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
danglingParentheses.ctrlSite = false
newlines.implicitParamListModifierPrefer = after
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.source = keep
newlines.avoidForSimpleOverflow = [tooLong]
importSelectors = singleLine